# lazy-read-2.0

./: README.md
LazyRead-Spring-cloud/lazy-spring-cloud-common/: pom.xml
LazyRead-Spring-cloud/lazy-spring-cloud-common/src/main/java/com/hhr/lazyread/: LazySpringCloudCommonApplication.java
LazyRead-Spring-cloud/lazy-spring-cloud-common/src/main/java/com/hhr/lazyread/model/: Book.java  ChapterExample.java  JwtDate.java  Result.java  ResultStatusCode.java  UserBook.java  UserBookExample.java
LazyRead-Spring-cloud/lazy-spring-cloud-common/src/main/java/com/hhr/lazyread/util/: DateUtil.java  JsonXMLUtils.java  JwtTokenUtils.java  SerializeUtil.java
LazyRead-Spring-cloud/lazy-spring-cloud-common/src/test/java/com/hhr/lazyread/: LazySpringCloudCommonApplicationTests.java
LazyRead-Spring-cloud/lazy-spring-cloud-customer-novel/: pom.xml
LazyRead-Spring-cloud/lazy-spring-cloud-customer-novel/src/main/resources/: application.yml
LazyRead-Spring-cloud/lazy-spring-cloud-customer-user/: pom.xml
LazyRead-Spring-cloud/lazy-spring-cloud-customer-user/src/main/resources/: application.yml
LazyRead-Spring-cloud/lazy-spring-cloud-gateway/: pom.xml
LazyRead-Spring-cloud/lazy-spring-cloud-gateway/src/main/resources/: application.yml
LazyRead-Spring-cloud/lazy-spring-cloud-mybatis-mysql/: pom.xml
LazyRead-Spring-cloud/lazy-spring-cloud-mybatis-mysql/src/main/java/com/hhr/lazyread/: LazySpringCloudMybatisMysqlApplication.java
LazyRead-Spring-cloud/lazy-spring-cloud-mybatis-mysql/src/main/java/com/hhr/lazyread/dao/: BookDao.java  ChapterDao.java  MyBatisBaseDao.java  UserBookDao.java  UserDao.java
LazyRead-Spring-cloud/lazy-spring-cloud-mybatis-mysql/src/main/java/com/hhr/lazyread/model/: BookExample.java  Chapter.java  ChapterExample.java  User.java  UserBook.java  UserExample.java
LazyRead-Spring-cloud/lazy-spring-cloud-mybatis-mysql/src/main/java/com/hhr/lazyread/test/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java  MyBatisPlusConfig.java
LazyRead-Spring-cloud/lazy-spring-cloud-mybatis-mysql/src/main/resources/mapper/: BookDao.xml  ChapterDao.xml  UserBookDao.xml  UserDao.xml
LazyRead-Spring-cloud/lazy-spring-cloud-mybatis-mysql/src/test/java/com/hhr/lazyread/: LazySpringCloudMybatisMysqlApplicationTests.java
LazyRead-Spring-cloud/lazy-spring-cloud-provider-book/: pom.xml
LazyRead-Spring-cloud/lazy-spring-cloud-provider-book/src/main/java/com/hhr/lazyread/: LazySpringCloudProviderBookApplication.java
LazyRead-Spring-cloud/lazy-spring-cloud-provider-book/src/main/java/com/hhr/lazyread/controller/: BookController.java  ChapterController.java
LazyRead-Spring-cloud/lazy-spring-cloud-provider-book/src/main/java/com/hhr/lazyread/model/: HtmlUnit.java
LazyRead-Spring-cloud/lazy-spring-cloud-provider-book/src/main/java/com/hhr/lazyread/service/: BookAsyncDaoService.java  BookWebCrawlerService.java  ChapterAsyncDaoService.java  ChapterWebCrawlerService.java  NovelAsyncWebCrawlerService.java  VodtwWeb.java
LazyRead-Spring-cloud/lazy-spring-cloud-provider-book/src/main/java/com/hhr/lazyread/service/impl/: BookAsyncDaoServiceImpl.java  ChapterAsyncDaoServiceImpl.java
LazyRead-Spring-cloud/lazy-spring-cloud-provider-book/src/main/java/com/hhr/lazyread/service/impl/webCrawler/: VodtwAsyncServiceImpl.java  VodtwBookServiceImpl.java  VodtwChapterServiceImpl.java
LazyRead-Spring-cloud/lazy-spring-cloud-provider-book/src/main/java/com/hhr/lazyread/service/scheduling/: UpdateBookScheduling.java
LazyRead-Spring-cloud/lazy-spring-cloud-provider-book/src/main/java/com/hhr/lazyread/threadPool/: AsyncService.java  AsyncServiceImpl.java  RCExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
LazyRead-Spring-cloud/lazy-spring-cloud-provider-book/src/main/java/com/hhr/lazyread/util/: AsyncUtil.java  VodtwContentStringUtil.java
LazyRead-Spring-cloud/lazy-spring-cloud-provider-book/src/main/resources/: application.yml
LazyRead-Spring-cloud/lazy-spring-cloud-provider-book/src/test/java/com/hhr/lazyread/: LazySpringCloudProviderBookApplicationTests.java  UpdateBookSchedulingTest.java
LazyRead-Spring-cloud/lazy-spring-cloud-provider-user/: pom.xml
LazyRead-Spring-cloud/lazy-spring-cloud-redis/: pom.xml
LazyRead-Spring-cloud/lazy-spring-cloud-redis/src/main/java/com/hhr/lazyread/: LazySpringCloudRedisApplication.java
LazyRead-Spring-cloud/lazy-spring-cloud-redis/src/main/java/com/hhr/lazyread/config/: RedisConfig.java
LazyRead-Spring-cloud/lazy-spring-cloud-redis/src/main/java/com/hhr/lazyread/redis/: TokenRedis.java
LazyRead-Spring-cloud/lazy-spring-cloud-redis/src/main/java/com/hhr/lazyread/util/: RedisUtil.java
LazyRead-Spring-cloud/lazy-spring-cloud-redis/src/test/java/com/hhr/lazyread/: LazySpringCloudRedisApplicationTests.java
mobileAndDestop/desktop/: README.md  package-lock.json  package.json  vue.config.js
mobileAndDestop/desktop/public/: index.html
mobileAndDestop/desktop/src/: App.vue  background.js  main.js  quasar.js
mobileAndDestop/desktop/src/assets/: logo3.icns
mobileAndDestop/desktop/src/components/: BookCard.vue  HelloWorld.vue
mobileAndDestop/desktop/src/db/: UserDao.js  WebSql.js
mobileAndDestop/desktop/src/model/: Book.js  ReflectHelper.js  localStorageHelper.js
mobileAndDestop/desktop/src/router/: index.js
mobileAndDestop/desktop/src/service/: api.js  http.js
mobileAndDestop/desktop/src/views/: About.vue  Home.vue  Login.vue  Read.vue  Register.vue  Search.vue
mobileAndDestop/lazy-read-app/: README.md  package-lock.json  package.json  vue.config.js
mobileAndDestop/lazy-read-app/public/: index.html
mobileAndDestop/lazy-read-app/src/: App.vue  back.js  main.js  template.vue
mobileAndDestop/lazy-read-app/src/db/: baseSql.js
mobileAndDestop/lazy-read-app/src/model/: Chapter.js  User.js
mobileAndDestop/lazy-read-app/src/router/: routerApi.js
mobileAndDestop/lazy-read-app/src/service/: http.js
mobileAndDestop/lazy-read-app/src/store/: index.js
mobileAndDestop/lazy-read-app/src/views/: ForgetPassword.vue  Home.vue  Login.vue  Read.vue  Register.vue
(+44 files in other folders)
